<?xml version="1.0" encoding="ASCII" standalone="yes"?>
<preferences>
   <preference version="1" name="cot_streams">
      <entry key="count" class="class java.lang.Integer">1</entry>
      <entry key="description0" class="class java.lang.String">takserver-test</entry>
      <entry key="enabled0" class="class java.lang.Boolean">true</entry>
      <entry key="connectString0" class="class java.lang.String">takserver-test.livelystone-7ebe0eb4.westeurope.azurecontainerapps.io:8089:ssl</entry>
   </preference>
   <preference version="1" name="com.atakmap.app_preferences">
      <entry key="displayServerConnectionWidget" class="class java.lang.Boolean">true</entry>
      <entry key="caLocation" class="class java.lang.String">cert/takserver-public.p12</entry>
      <entry key="caPassword" class="class java.lang.String">Password12341</entry>
      <entry key="certificateLocation" class="class java.lang.String">cert/client2.p12</entry>
      <entry key="clientPassword" class="class java.lang.String">yeh6euquaeVee7eTh4ch</entry>
   </preference>
</preferences>
