<?xml version='1.0' standalone='yes'?>
<preferences>
<preference version="1" name="com.atakmap.app.civ_preferences">
<entry key="deviceProfileEnableOnConnect" class="class java.lang.Boolean">true</entry>
<entry key="eud_api_sync_mapsources" class="class java.lang.Boolean">false</entry>
<entry key="atakPluginScanninOnStartup" class="class java.lang.Boolean">true</entry>
<entry key="atakUpdateServerUrl" class="class java.lang.String">https://IP:8443/update</entry>
<entry key="appMgmtEnableUpdateServer" class="class java.lang.Boolean">true</entry>
</preference>
</preferences>
