<?xml version='1.0' standalone='yes'?>
<preferences>
    <preference version="1" name="com.atakmap.app.civ_preferences">
        <entry key="loadout_entry_key_default_loadout_key" class="class java.util.HashSet">
        <element>title=TeamLeader Tools</element>
        <element>uid=default_loadout_key</element>
        <element>buttons=com.atakmap.app.civ:id/tak_nav_button_4###chatnext.xml,com.atakmap.app.civ:id/tak_nav_button_3###contacts.xml,com.atakmap.app.civ:id/tak_nav_button_6###bloodhound.xml,com.atakmap.app.civ:id/tak_nav_zoom###zoom,com.atakmap.app.civ:id/tak_nav_button_5###pointdropper.xml,com.atakmap.app.civ:id/tak_nav_button_0###overlay.xml,com.atakmap.app.civ:id/tak_nav_button_2###plugin://com.atakmap.android.datasync.plugin/com.atakmap.android.datasync.plugin.DataSyncTool,com.atakmap.app.civ:id/tak_nav_button_1###mapsandfavorites.xml,com.atakmap.app.civ:id/tak_nav_button_7###quickpic.xml</element>
        <element>hidden=redx.xml,brightness.xml,plugin://com.jtbdefense.atak.mandown.plugin/selfMarker.TAKWatch.y,plugin://com.atakmap.android.grgbuilder.plugin/atakplugin.GRGBuilder.xb,plugin://com.atakmap.android.gbr.vx.plugin/com.atakmap.android.gbr.vx.plugin.d,plugin://com.atakmap.android.gbr.pdf.plugin/com.atakmap.android.gbr.pdf.plugin.h,plugin://com.atakmap.android.healthmonitor.plugin/atakplugin.HealthMonitor.j,plugin://com.atakmap.android.geocam.plugin/com.atakmap.android.geocam.plugin.GeoCamTool,plugin://com.atakmap.android.winddata.plugin/com.atakmap.android.winddata.plugin.WindDataTool,plugin://com.atakmap.android.DarkMode.plugin/com.atakmap.android.DarkMode.f,plugin://com.atakmap.android.ptgcs.plugin/com.atakmap.android.ptgcs.plugin.SUASIntegratorTool,quicknav.xml,rubbersheet.xml,plugin://com.gotenna.atak/com.gotenna.atak.components.GotennaPluginTool,linkeud.xml,plugin://com.atakmap.android.adsbdirect.plugin/com.atakmap.android.adsbdirect.plugin.AdsbDirectTool,casevac.xml,resection.xml,goto.xml,firetools.xml,firstperson.xml,plugin://com.atakmap.android.weather.plugin/atakplugin.Weather.f,elevation.xml,plugin://com.atakmap.android.dronehone.plugin/com.atakmap.android.dronehone.plugin.a,plugin://pl.tdf.atak.TAKWatch.plugin/selfMarker.TAKWatch.T,plugin://com.atakmap.android.reports.plugin/com.atakmap.android.reports.plugin.ReportsTool,plugin://com.atakmap.android.compassnav.plugin/com.atakmap.android.compassnav.plugin.CompassNavTool,plugin://com.atakmap.android.cot_utility.plugin/com.atakmap.android.cot_utility.plugin.PluginTool,plugin://com.atakmap.android.takchat.plugin/com.atakmap.android.takchat.plugin.TAKChatTool,plugin://com.atakmap.android.vns.plugin/com.atakmap.android.vns.plugin.VNSTool,plugin://com.atakmap.android.meshtastic.plugin/com.atakmap.android.meshtastic.plugin.MeshtasticTool,plugin://com.atakmap.android.grgbuilder.plugin/com.atakmap.android.grgbuilder.plugin.GRGBuilderTool,plugin://com.atakmap.android.adsb.plugin/atakplugin.adsb.f,plugin://com.atakmap.android.uastool.plugin/com.atakmap.android.uastool.plugin.SUASIntegratorTool,radiocontrols.xml,trackhistory.xml</element>
        <element>version=2</element>
        </entry>
        <entry key="loadout_entry_key_f866a43e-4d6c-4654-9fac-62e57717fa97" class="class java.util.Set">
        <element>title=TeamMember Tools</element>
        <element>uid=f866a43e-4d6c-4654-9fac-62e57717fa97</element>
        <element>buttons=com.atakmap.app.civ:id/tak_nav_button_4###chatnext.xml,com.atakmap.app.civ:id/tak_nav_button_3###contacts.xml,com.atakmap.app.civ:id/tak_nav_zoom###zoom,com.atakmap.app.civ:id/tak_nav_button_6###bloodhound.xml,com.atakmap.app.civ:id/tak_nav_button_5###pointdropper.xml,com.atakmap.app.civ:id/tak_nav_button_0###overlay.xml,com.atakmap.app.civ:id/tak_nav_button_2###plugin://com.atakmap.android.datasync.plugin/com.atakmap.android.datasync.plugin.DataSyncTool,com.atakmap.app.civ:id/tak_nav_button_1###mapsandfavorites.xml,com.atakmap.app.civ:id/tak_nav_button_7###quickpic.xml</element>
        <element>hidden=alert.xml,redx.xml,brightness.xml,plugin://com.jtbdefense.atak.mandown.plugin/selfMarker.TAKWatch.y,plugin://com.atakmap.android.grgbuilder.plugin/atakplugin.GRGBuilder.xb,plugin://com.atakmap.android.gbr.pdf.plugin/com.atakmap.android.gbr.pdf.plugin.h,plugin://com.atakmap.android.healthmonitor.plugin/atakplugin.HealthMonitor.j,plugin://com.atakmap.android.winddata.plugin/com.atakmap.android.winddata.plugin.WindDataTool,plugin://com.atakmap.android.DarkMode.plugin/com.atakmap.android.DarkMode.f,plugin://com.atakmap.android.geocam.plugin/com.atakmap.android.geocam.plugin.GeoCamTool,drawing.xml,plugin://com.atakmap.android.ptgcs.plugin/com.atakmap.android.ptgcs.plugin.SUASIntegratorTool,routes.xml,quicknav.xml,rubbersheet.xml,plugin://com.gotenna.atak/com.gotenna.atak.components.GotennaPluginTool,geofences.xml,linkeud.xml,plugin://com.atakmap.android.adsbdirect.plugin/com.atakmap.android.adsbdirect.plugin.AdsbDirectTool,casevac.xml,resection.xml,goto.xml,firetools.xml,firstperson.xml,plugin://com.atakmap.android.weather.plugin/atakplugin.Weather.f,elevation.xml,plugin://com.atakmap.android.dronehone.plugin/com.atakmap.android.dronehone.plugin.a,lasso.xml,plugin://pl.tdf.atak.TAKWatch.plugin/selfMarker.TAKWatch.T,plugin://com.atakmap.android.reports.plugin/com.atakmap.android.reports.plugin.ReportsTool,plugin://com.atakmap.android.compassnav.plugin/com.atakmap.android.compassnav.plugin.CompassNavTool,plugin://com.atakmap.android.cot_utility.plugin/com.atakmap.android.cot_utility.plugin.PluginTool,plugin://com.atakmap.android.takchat.plugin/com.atakmap.android.takchat.plugin.TAKChatTool,plugin://com.atakmap.android.vns.plugin/com.atakmap.android.vns.plugin.VNSTool,plugin://com.atakmap.android.meshtastic.plugin/com.atakmap.android.meshtastic.plugin.MeshtasticTool,plugin://com.atakmap.android.grgbuilder.plugin/com.atakmap.android.grgbuilder.plugin.GRGBuilderTool,plugin://com.atakmap.android.adsb.plugin/atakplugin.adsb.f,plugin://com.atakmap.android.uastool.plugin/com.atakmap.android.uastool.plugin.SUASIntegratorTool,radiocontrols.xml,trackhistory.xml</element>
        <element>version=2</element>
        </entry>
        <entry key="landscape_extended_buttons" class="class java.lang.Boolean">true</entry>
    </preference>
</preferences>
